{
  "name": "worker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --config ../wrangler.toml",
    "deploy": "wrangler deploy --config ../wrangler.toml",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.75.0"
  }
}
